#Server
server.port=8081
server.servlet.context-path:/api

#Logs
logging.level.root=INFO

#Number of slots
slot.number=5

#Default admin
admin.email=admin@carpark.com
admin.password=admin123

#JWT#
jwt.secretKey=your-very-secure-base64url-encoded-secret-key
#1 hr
jwt.accessToken.expiry=3600000
#1 day
jwt.refreshToken.expiry=86400000

#Rate limter
rate.limiter.max-requests=100
rate.limiter.time-period=60000  

#Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

